# ewscli

./: .gitignore  README.md  build.bat  build.gradle  installer.iss  settings.gradle
.github/workflows/: gradle.yml  release.yml  release_unix.yml  release_windows.yml
package/: ewscli_windows.iss
package/unix/: .tar2package.yml  ewscli
package/windows/: getca.ps1
package/windows/exe/: ewscli.cmd
src/main/java/ewscli/: AppConfig.java  DefaultParams.java  Main.java
src/main/java/ewscli/exception/: InvalidConfigException.java  InvalidPasswordException.java
src/main/java/ewscli/logic/: AuthLogic.java  ConfigIOLogic.java  FolderSearchLogic.java
src/main/java/ewscli/model/: ConfigModel.java  EventModel.java  FolderModel.java  ItemModel.java  MailFolderModel.java  MailItemModel.java
src/main/java/ewscli/subcommands/: ConfigureCommand.java  GeneralCommand.java  MailCommand.java
src/main/java/ewscli/subcommands/base/: DescribeFoldersBase.java  DescribeItemsBase.java
src/main/java/ewscli/subcommands/general/: DescribeFoldersCommand.java  DescribeItemsCommand.java
src/main/java/ewscli/subcommands/mail/: CreateMailCommand.java  DeleteMailCommand.java  DeleteMailsCommand.java  DescribeFoldersCommand.java  DescribeMailCommand.java  DescribeMailsCommand.java  MonitorFoldersCommand.java
src/main/java/ewscli/util/: CertificateImporter.java  ConfigFile.java  KeyRing.java  Path.java
src/test/java/ewscli/: AppConfigTest.java  MainTest.java
src/test/java/ewscli/logic/: FolderSearchLogicTest.java
src/test/java/ewscli/util/: CertificateImporterTest.java  ConfigFileTest.java  KeyRingTest.java  PathTest.java
