plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'org.beryx.runtime' version '1.8.0'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.microsoft.ews-java-api:ews-java-api:2.0'
    compile 'javax.xml.ws:jaxws-api:2.3.1'
    compile 'info.picocli:picocli:4.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'net.east301:java-keyring:1.0.0'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'ewscli.Main'

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = ['java.xml', 'java.naming', 'java.sql']
}
